<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WPPS | Create Purchase Request</title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {

            if ($("#0").on("click", function () {
                    $("#datePickerSubmitted").datepicker('destroy');
                    $("#datePickerDue").datepicker('destroy');
                    $("#datePickerSubmitted").datepicker({
                        dateFormat: 'MM dd, yy',
                        minDate: 0,
                        maxDate: 0
                    });
                    $("#datePickerDue").datepicker({
                        dateFormat: 'MM dd, yy',
                        minDate: +1,
                        maxDate: "+1m"
                    });
                })
            )
                if ($("#1").on("click", function () {
                        $("#datePickerSubmitted").datepicker('destroy');
                        $("#datePickerDue").datepicker('destroy');
                        $("#datePickerSubmitted").datepicker({
                            dateFormat: 'MM dd, yy',
                            minDate: 0,
                            maxDate: 0
                        });
                        $("#datePickerDue").datepicker({
                            dateFormat: 'MM dd, yy',
                            minDate: +1,
                            maxDate: "+1w"
                        });
                    })
                )
                    if ($("#2").on("click", function () {
                            $("#datePickerSubmitted").datepicker('destroy');
                            $("#datePickerDue").datepicker('destroy');
                            $("#datePickerSubmitted").datepicker({
                                dateFormat: 'MM dd, yy',
                                minDate: 0,
                                maxDate: 0
                            });
                            $("#datePickerDue").datepicker({
                                dateFormat: 'MM dd, yy',
                                minDate: +1,
                                maxDate: +4
                            });
                        })
                    )

            $("#datePickerSubmitted").datepicker({
                dateFormat: 'MM dd, yy',
                minDate: 0,
                maxDate: 0
            });
            $("#datePickerDue").datepicker({
                dateFormat: 'MM dd, yy',
                minDate: +1,
                maxDate: "+1m"
            });
        });
    </script>
</head>
<body>

<div id="wrapper" style="background-color: #014189">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->


    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Create Purchase Request</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <form class="form-inline">
                            <div class="form-group">
                                <!--<label>Display Sales From:</label>
                                <select class="form-control">
                                    <option>Today</option>
                                    <option>The past 7 days</option> Line 39 lang yung error ko
                                    <option>The past 30 days</option>
                                    <option>The past year</option>
                                </select>-->

                                <label style="color: black">Create Purchase Request</label>
                            </div>
                            <!-- OKS NA!!!!-->

                        </form>
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover"
                               id="dataTables-example">
                            <!--<div class="row">-->
                            <!--<div class="col-md-6" style="margin-bottom: 15px">-->
                            <!--<div class="dataTables_length">-->
                            <!--<label style="color: black; font-weight: 500">PR#</label>-->
                            <!--<input type="text" width="180px" height="30px" disabled="disabled"/>-->
                            <!--</div>-->

                            <!--</div>-->
                            <!--</div>-->
                            <tbody>
                            <tr class="odd gradeX">
                                <td id="requestingDepartMent" th:value="${requestDepartment.id}">
                                    <center>Requesting Department *</center>
                                    <center><label style="color: black;"
                                                   th:text="${requestDepartment.dept_name}"></label></center>
                                </td>
                                <td>
                                    <center>Account Charge *</center>
                                    <center><select id="selectedAccountType">
                                        <option class="optionsSelected" th:each="materialTypeObj  : ${materialTypes}"
                                                th:text="${materialTypeObj.material_type}"
                                                th:value="${materialTypeObj.id}">
                                        </option>
                                    </select></center>
                                </td>
                                <td>
                                    <center>Date Prepared *</center>
                                    <center><input type="text" id="datePickerSubmitted" th:required="required"/>
                                    </center>
                                </td>
                                <td>
                                    <center>Date Needed *</center>
                                    <center><input type="text" id="datePickerDue" th:required="required"/></center>
                                </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td colspan="2">Type of Purchase *
                                    <input id="0" type="radio" name="prType" value="0" style="margin-left: 25px"
                                           checked="checked" th:required="required"/><span
                                            style="margin-left: 5px">Regular</span>
                                    <input id="1" type="radio" name="prType" value="1"/><span style="margin-left: 5px">Urgent</span>
                                    <input id="2" type="radio" name="prType" value="2"/><span
                                            style="margin-left: 5px">Emergency</span>
                                </td>

                                <td colspan="2">Purpose *
                                    <textarea name="text" style="margin: 0px; width: 312px; height: 54px" id="purpose"
                                              th:required="required"/>
                                </td>
                            </tr>

                            </tbody>
                            <!--END FIRST TABLE -->
                        </table>

                        <table width="100%" class="table1 table-striped table-bordered table-hover"
                               id="dataTables-example1">

                            <thead>
                            <tr class="odd gradeX" style="background: #014189">
                                <th style="color: white"></th>
                                <th style="color: white">Item #</th>
                                <th style="color: white">Qty</th>
                                <th style="color: white">Unit</th>
                                <th width="500" style="color: white">Description</th>
                                <th style="color: white">Unit Cost</th>
                            </tr>
                            </thead>
                            <tbody id="tableBody">

                            </tbody>
                        </table>
                        <ul class="pagination" style="margin-left: 40%">
                            <li><a id="prevBtn">PREV</a></li>
                            <li><a id="nextBtn">NEXT</a></li>
                        </ul>

                        <div class="row">
                            <button style="float: right; margin-right: 17px" type="button" id="btnAddMaterial">ADD
                            </button>
                        </div>

                        <!--END SECOND TABLE-->

                        <table width="100%" class="table2 table-striped table-bordered table-hover"
                               id="dataTables-example2" hidden="hidden" style="margin-top: 10px;">
                            <thead>
                            <tr class="odd gradeX" style="background: #014189">
                                <th style="color: white"></th>
                                <th style="color: white">Item #</th>
                                <th style="color: white">Qty</th>
                                <th style="color: white">Unit</th>
                                <th width="500" style="color: white">Description</th>
                                <th style="color: white">Unit Cost</th>
                            </tr>

                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                        <button th:type="submit" id="sendServer" class="btn btn-primary" style="display: none">Submit</button>


                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
</div>
<script th:inline="javascript">

    /*<![CDATA[*/
    var objToPass = [];
    var accountCharge;
    var dateDue;
    var dateSubmitted;
    var prType;
    var requestDept = $("#requestingDepartMent").attr('value');
    var purpose;
    var pagenumber = 0;

    $.ajax({
        type: 'GET',
        dataType: 'json',
        contentType: 'application/json',
        url: '/getMaterialsById',
        success: function (response) {
            $("#prevBtn").attr("disabled", true);
            $.each(response.materialList, function (key, value) {
                console.log(value);
                $('#tableBody').append('<tr class="odd gradeX"><td><input type="checkbox" class="checky" value="1"/></td>' +
                    '<td class="matId">' + value.materialId + '</td>' +
                    '<td><input type="text" value="' + value.qty + '" readonly="true" class="qty"/></td>' +
                    '<td>' + value.materialUnit + '</td>' +
                    '<td>' + value.materialDesc + '</td>' +
                    '<td><span>₱ </span>' + parseFloat(value.price).toFixed(2) + '</td></tr>')
            })
        },
        error: function () {
            alert("FAILED");
        }
    });

    $("#selectedAccountType").on('change', function (response) {
        pagenumber = 0;
        var selectedOption = $("#selectedAccountType option:selected").val();
        $.ajax({
            type: 'GET',
            dataType: 'json',
            contentType: 'application/json',
            url: '/getMaterialsById?id=' + selectedOption,
            success: function (response) {
                $('#tableBody').empty();
                $("#prevBtn").attr("disabled", true);
                $.each(response.materialList, function (key, value) {
                    console.log(value);
                    $('#tableBody').append('<tr class="odd gradeX"><td><input type="checkbox" class="checky" value="1"/></td>' +
                        '<td class="matId">' + value.materialId + '</td>' +
                        '<td><input type="text" value="' + value.qty + '" readonly="true" class="qty"/></td>' +
                        '<td>' + value.materialUnit + '</td>' +
                        '<td>' + value.materialDesc + '</td>' +
                        '<td><span>₱ </span>' + parseFloat(value.price).toFixed(2) + '</td></tr>')
                })
            },
            error: function () {
                alert("FAILED");
            }
        });
    });

    $("#nextBtn").on("click", function () {
        pagenumber++;
        var selectedOption = $("#selectedAccountType option:selected").val();
        $.ajax({
            type: 'GET',
            dataType: 'json',
            contentType: 'application/json',
            url: '/getMaterialsById?id=' + selectedOption + '&offset=' + pagenumber,
            success: function (response) {
                $('#tableBody').empty();
                $.each(response.materialList, function (key, value) {
                    console.log(value);
                    $('#tableBody').append('<tr class="odd gradeX"><td><input type="checkbox" class="checky" value="1"/></td>' +
                        '<td class="matId">' + value.materialId + '</td>' +
                        '<td><input type="text" value="' + value.qty + '" readonly="true" class="qty"/></td>' +
                        '<td>' + value.materialUnit + '</td>' +
                        '<td>' + value.materialDesc + '</td>' +
                        '<td><span>₱ </span>' + parseFloat(value.price).toFixed(2) + '</td></tr>')
                });
            },
            error: function () {
                alert("FAILED");
            }
        });
    });

    $("#prevBtn").on("click", function () {
        pagenumber--;
        var selectedOption = $("#selectedAccountType option:selected").val();
        $.ajax({
            type: 'GET',
            dataType: 'json',
            contentType: 'application/json',
            url: '/getMaterialsById?id=' + selectedOption + '&offset=' + pagenumber,
            success: function (response) {
                $('#tableBody').empty();
                $.each(response.materialList, function (key, value) {
                    console.log(value);
                    $('#tableBody').append('<tr class="odd gradeX"><td><input type="checkbox" class="checky" value="1"/></td>' +
                        '<td class="matId">' + value.materialId + '</td>' +
                        '<td><input type="text" value="' + value.qty + '" readonly="true" class="qty"/></td>' +
                        '<td>' + value.materialUnit + '</td>' +
                        '<td>' + value.materialDesc + '</td>' +
                        '<td><span>₱ </span>' + parseFloat(value.price).toFixed(2) + '</td></tr>')
                });
            },
            error: function () {
                alert("FAILED");
            }
        });
    });

    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        return [month, day, year].join('/');
    }



    $('#btnAddMaterial').on('click', function () {

        var checked = $('#dataTables-example1').find(':checked').length;

        if(!checked) {
            alert("Please select materials!")
        }else {
            $("#dataTables-example2").removeAttr("hidden");
            $("#sendServer").removeAttr("style");

            accountCharge = $("#selectedAccountType").val();

            purpose = $("#purpose").val();


            dateDue = new Date($("#datePickerDue").val());
            dateSubmitted = new Date($("#datePickerSubmitted").val());


            prType = $("input:radio[name=prType]:checked").val();
            console.log("BUTTON ADD MATERIAL CLICKED");
            var getSelectedRows = null;
            getSelectedRows = $(".table1 input:checked").parents("tr").clone();
            $(".table2 tbody").append(getSelectedRows);


            var input = $('<input class="editableColumnsStyle" type="text" />');
            $(".table2 tr").find(".checky").each(function (index, data) {
                $(this).remove();
            });


            var price = Number($(".table2 tr").find(".price").html());
            console.log(price);
            $(".table2 tr").find(".qty").each(function (index, data) {
                $(this).prop('readonly', false);
                $(this).click(function () {
                    console.log($(this).val());
                    $(this).prop('type', 'number');
                    $(this).prop('max', data.value);
                    $(this).prop('min', 1);
                    $(this).bind('keyup mouseup', function (response) {
                        console.log(response);
                    });
                });
            });
            $(".table1 tr").find(".checky").each(function (index, data) {
                $(this).prop("checked", false);
            });
        }
    });

    $('#sendServer').on("click", function () {


        if ($("#datePickerSubmitted").val() == "" || $("#datePickerDue").val() == "" || $("#purpose").val() == "") {
            alert("Please fill up the following fields" + "\n" + "- Date Submitted" + "\n" + "- Date Due" + "\n" + "- Purpose");
        } else {
            $(".table2").find($(".matId")).each(function (index, data1) {
                objToPass.push({
                    material_id: data1.innerText,
                    qty: $(".table2").find($(".qty"))[index].value
                });
            });

                var r = confirm("Are you sure you want to submit this request?");
                if(r == true) {
                    sendToBackend();
                }else{
                    console.log("you choose to cancel");
                }
//            sendToEmail();

        }




    });

    function sendToEmail() {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            url: '/sendEmail?email=' + 'fifaquino@gmail.com',
            success: function (data) {
                alert("Email Sent!");
            },
            error: function () {
                alert("FAILED");
            }
        });
    }


    function sendToBackend() {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            url: '/savingPR',
            data: JSON.stringify({
                purchaseMaterials: objToPass,
                accountCharge: accountCharge,
                datePickerSubmitted: formatDate(dateSubmitted),
                datePickerDue: formatDate(dateDue),
                requestingDepartMent: requestDept,
                purpose: purpose,
                purchaseType: prType
            }),
            success: function (data) {
                alert("Purhcase Request Created Successfully!");
                getSummaryPage(data.generatedKey);
            },
            error: function () {
                alert("FAILED");
            }
        });
    }

    function getSummaryPage(requestId) {
        window.location.href = "/getSummaryDetails?requestId=" + requestId;
    }

    /*]]>*/


</script>
</body>
</html>