<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>AquaJMT | Profile </title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
</head>
<body id="addStudent">
<div id="wrapper" style="background-color: #014189">
    <div class="container-fluid">
        <div class="row">
            <div class="">
                <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Purchase Request Details</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            View Summary of Purchase Request
                        </div>
                        <div class="panel-body" th:object="${pr}">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group id">
                                        <label style="color: black">Request ID</label>
                                        <input disabled="disabled" class="form-control" placeholder="First Name"
                                               th:field="*{requestId}"/>
                                    </div>
                                    <div class="form-group">
                                        <label style="color: black">Requesting Department</label>
                                        <input disabled="disabled" class="form-control" placeholder="First Name"
                                               th:field="*{requestingDepartMent}"/>
                                    </div>
                                    <div class="form-group">
                                        <label style="color: black">Date Prepared</label>
                                        <input disabled="disabled" class="form-control" placeholder="Last Name"
                                               th:field="*{datePickerSubmitted}"/>
                                    </div>
                                    <div class="form-group">
                                        <label style="color: black">Date Due</label>
                                        <input disabled="disabled" class="form-control" placeholder="Middle Name"
                                               th:field="*{datePickerDue}"/>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label style="color: black">Account Charge</label>
                                        <input disabled="disabled" class="form-control" placeholder="Middle Name"
                                               th:field="*{accountCharge}"/>
                                    </div>
                                    <div class="form-group">
                                        <label style="color: black">Purchase Type</label>
                                        <input disabled="disabled" class="form-control" placeholder="BirthPlace"
                                               th:field="*{purchaseType}"/>
                                    </div>
                                    <div class="form-group">
                                        <label style="color: black">Status</label>
                                        <input disabled="disabled" class="form-control" placeholder="Citizenship"
                                               th:field="*{status}"/>
                                    </div>
                                </div>

                                <!-- /.col-lg-6 (nested) -->
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <div class="panel-heading">
                            Purchase Materials details
                        </div>
                        <div class="panel-body">
                            <!-- /.panel-body -->
                            <div class="col-lg-12" style="margin-top: 20px">
                                <table class="table1 table-striped table-bordered table-hover"
                                       id="dataTables-example1">

                                    <thead>
                                    <tr class="odd gradeX" style="background: #014189">
                                        <th style="color: white">Material ID</th>
                                        <th style="color: white">Qty Ordered</th>
                                        <th style="color: white">Material Description</th>
                                        <th style="color: white">Total Per Material</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="tr1 odd gradeX" th:each="materialsData: ${purchaseMaterials}">
                                        <td class="matId" th:text="${materialsData.material_id}"></td>
                                        <td th:text="${materialsData.qty}"></td>
                                        <td th:text="${materialsData.material_desc}"></td>
                                        <td th:text="${#numbers.formatDecimal(materialsData.total_per_material,0,'COMMA',2,'POINT')}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <button class="btn btn-primary" style="margin-top: 10px"
                                        onclick="location.href='approval';">Back
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
    </div>
</div>
<script th:inline="javascript">
    //Initialize firebase to web APP
    //TODO: Replace with your project Customized code snippet

    $("#btnUpdate").hide();
    $("#btnEdit").on("click", function () {
        $(".form-control").removeAttr('disabled');
        $("#btnUpdate").show();
    });


    //    var config ={
    //        apiKey: "",
    //        authDomain: "",
    //        databaseUrl: "",
    //        projectId: "",
    //        storageBucket: "",
    //        messagingSenderId: ""
    //    };
    //
    //    firebase.initializeApp(config);

</script>
</body>
</html>