<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WPPS | Account Details</title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div id="wrapper" style="background-color: #014189">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Users Account Records</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">

                        <h4 class="page-wrapper">User Details</h4>

                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="container-fluid">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" class="tab-color" href="#UserDetails">User
                                    Details</a></li>
                                <li><a data-toggle="tab" class="tab-color" href="#ChangePassword">Change Password</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="UserDetails" class="tab-pane fade in active">
                                    <br/>
                                    <div class="col-md-6" th:object="${userDetail}">
                                        <div class="form-group">
                                            <label style="color: black">First Name</label>
                                            <input type="text" class="form-control" placeholder="First Name"
                                                   th:field="*{firstName}" readonly="readonly"/>
                                        </div>
                                        <div class="form-group">
                                            <label style="color: black">Last Name</label>
                                            <input type="text" class="form-control" placeholder="Last Name"
                                                   th:field="*{lastName}" readonly="readonly"/>
                                        </div>
                                        <div class="form-group">
                                            <label style="color: black">Contact No</label>
                                            <input type="text" class="form-control" placeholder="Contact No"
                                                   th:field="*{contactNo}" readonly="readonly"/>
                                        </div>
                                        <div class="form-group">
                                            <label style="color: black">Email</label>
                                            <input type="text" class="form-control" placeholder="Email"
                                                   th:field="*{email}" readonly="readonly"/>
                                        </div>


                                    </div>
                                </div>

                                <div id="ChangePassword" class="tab-pane fade">
                                    <br/>
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            <label style="color:black;">Old Password</label>
                                            <input type="text" class="form-control" placeholder="Old Password"
                                                   th:required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <label style="color: black">New Password</label>
                                            <input type="text" class="form-control" placeholder="New Password"
                                                   th:required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <label style="color: black">Confirm Password</label>
                                            <input type="text" class="form-control" placeholder="Confirm Password"
                                                   th:required="required"/>
                                        </div>
                                        <button id="" class="btn btn-primary">Save</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>

        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->
</div>

<script type="text/javascript">
    //    var map = /*[[${bottleSalesRecord}]]*/ [];
    function downloadCSV(args) {
        var data, filename, link;
        var csv = convertArrayOfObjectsToCSV({
            data: map
        });
        if (csv == null) return;

        filename = args.filename || 'export.csv';

        if (!csv.match(/^data:text\/csv/i)) {
            csv = 'data:text/csv;charset=utf-8,' + csv;
        }
        data = encodeURI(csv);

        link = document.createElement('a');
        link.setAttribute('href', data);
        link.setAttribute('download', filename);
        link.click();
    }

    function convertArrayOfObjectsToCSV(args) {
        var result, ctr, keys, columnDelimiter, lineDelimiter, data;

        data = args.data || null;
        if (data == null || !data.length) {
            return null;
        }

        columnDelimiter = args.columnDelimiter || ',';
        lineDelimiter = args.lineDelimiter || '\n';

        keys = Object.keys(data[0]);

        result = '';
        result += keys.join(columnDelimiter);
        result += lineDelimiter;

        data.forEach(function (item) {
            ctr = 0;
            keys.forEach(function (key) {
                if (ctr > 0) result += columnDelimiter;

                result += item[key];
                ctr++;
            });
            result += lineDelimiter;
        });

        return result;
    }
</script>
</body>
</html>